# school_management_system-react_dotnet

src/API/: API.csproj  API.csproj.lscache  Program.cs  appsettings.Development.json
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs
src/Application/Interfaces/: IAuditService.cs  IAuthService.cs  ICartService.cs  ICashierService.cs  IEmailService.cs  IFileStorageService.cs  IInventoryService.cs  IJwtTokenService.cs  IRepository.cs  (+11 more)
src/Domain/: Domain.csproj  Domain.csproj.lscache
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
src/Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CanteenSettingsConfiguration.cs  FacultyStaffConfiguration.cs  IngredientRequestConfiguration.cs  InventoryItemConfiguration.cs  InventoryTransactionConfiguration.cs  MenuItemConfiguration.cs  MenuItemDietaryTagConfiguration.cs  MenuSchedulaConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ParentConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RatingConfiguration.cs  StudentConfiguration.cs  SupplierConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs  WasteLogConfiguration.cs
src/Infrastructure/Email/: SmtpEmailService.cs
src/Infrastructure/Identity/: JwtTokenService.cs
src/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/SignalR/: CanteenHub.cs  SignalRNotifier.cs
src/Infrastructure/Storage/: LocalFileStorageService.cs
(+77 files in other folders)
